KyrsovayaDovganyuk/WinFolder/Authorization.xaml

<Window x:Class="KyrsovayaDovganyuk.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KyrsovayaDovganyuk"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="Authorization" Height="500" Width="600"  
        RenderTransformOrigin="1,0" Background="Silver">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="10,10,10,10">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>
        <Rectangle Stroke="Black" Margin="51,62,63,62" Fill="#FF4C4C4C" 
                   RadiusX="15" RadiusY="15" RenderTransformOrigin="0.5,0.5" 
                   Grid.RowSpan="4" Grid.ColumnSpan="4">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock
            Grid.Column="1" Grid.Row="1"
            Text="логин"
            FontWeight="Bold"
            FontSize="25"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" Margin="23,83,0,0" Foreground="White"
            FontFamily="Dubai Medium" Width="71"/>
        <TextBlock
            Grid.Column="1" Grid.Row="2"
            Text="пароль"
            FontWeight="Bold"
            FontSize="25"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" Foreground="White" 
            FontFamily="Dubai Medium" RenderTransformOrigin="0.37,0.56"
            Height="42" Width="88" Margin="7,5,0,0"/>
        <TextBox x:Name="tbLogin" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text=""
                 Margin="0,89,102,6" RenderTransformOrigin="0.5,0.5"
                 Grid.ColumnSpan="2" Background="#FF4C4C4C" Foreground="White" FontFamily="Dubai Medium">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Style="{DynamicResource ButtonStyle1}" Grid.Column="1" Grid.Row="2" Content="Войти" 
                HorizontalAlignment="Center" Height="42" 
                Margin="0,111,0,0" VerticalAlignment="Top" Width="198" 
                Background="#FF404040" FontSize="20" Foreground="White" 
                FontFamily="Dubai Medium" Click="Button_Click" 
                Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock
            Grid.Column="1"
            Text="Авторизация"
            FontWeight="Bold"
            FontSize="36"
            VerticalAlignment="Top"
            HorizontalAlignment="Center" Margin="0,84,0,0" 
            Foreground="White" FontFamily="Dubai Medium" 
            Width="240" Height="60" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <PasswordBox x:Name="pbPassword" Grid.Column="2" HorizontalAlignment="Left" 
                     Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" 
                     Width="198" Height="29" Grid.ColumnSpan="2" Background="#FF4C4C4C" Foreground="White" FontFamily="Dubai Medium"/>
    </Grid>
</Window>
