KyrsovayaDovganyuk/NewSotrydnik.xaml

<Window x:Class="KyrsovayaDovganyuk.NewSotrydnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KyrsovayaDovganyuk"
             WindowStartupLocation="CenterScreen"
        Title="Sotrydnik1" Height="900" Width="1000"
        Background="Silver">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="10,10,10,10">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="10,10,10,10">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <Rectangle Stroke="Black" RadiusX="15"
            RadiusY="15" Grid.RowSpan="5" Fill="#FF4C4C4C" Margin="100,134,0,48" HorizontalAlignment="Left" Width="800" Grid.ColumnSpan="5"/>
        <Rectangle Grid.Column="1" Stroke="Black" RadiusX="15" 
            RadiusY="15" Fill="#FF4C4C4C" Grid.ColumnSpan="3" 
            Margin="116,36,118,76"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" 
            TextWrapping="Wrap" 
            Text="УЧЕТ ОТДЕЛА КАДРОВ ВЫМПЕЛ" VerticalAlignment="Top"
            Width="328" Height="40" TextAlignment="Center" 
            Foreground="White" FontSize="20" Margin="0,50,136,0" 
            RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" 
             FontFamily="Dubai Medium">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.089"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.248"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Foreground="White" FontSize="16" Height="25" Grid.ColumnSpan="2" FontFamily="Dubai Medium"/>
        <TextBox x:Name="TbSurname" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF4C4C4C" Foreground="White" TextAlignment="Center" RenderTransformOrigin="0.442,0.392"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="AddButton" Grid.Column="2" Content="ДОБАВИТЬ" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="36" Width="82" Background="#FF737373" Click="AddButton_Click" Foreground="White" FontFamily="Dubai Medium" FontSize="14"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Foreground="White" FontSize="16" Margin="0,6,0,0" FontFamily="Dubai Medium" Height="26"/>
        <TextBox x:Name="TbName" Grid.Column="2" HorizontalAlignment="Left" Margin="69,11,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Background="#FF4C4C4C" TextAlignment="Center" Foreground="White"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="0,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Dubai Medium"/>
        <TextBox x:Name="TbLastname" Grid.Column="3" HorizontalAlignment="Left" Margin="140,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Background="#FF4C4C4C" Foreground="White" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Дата рождения" VerticalAlignment="Top" Foreground="White" Width="80" TextAlignment="Center" FontSize="16" Grid.ColumnSpan="2" FontFamily="Dubai Medium"/>
        <TextBox x:Name="TbDateofbirthday" Grid.Column="1" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="#FF4C4C4C" Foreground="White" TextAlignment="Center"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="0,2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Место рождения" VerticalAlignment="Top" Foreground="White" Width="78" TextAlignment="Center" FontSize="16" FontFamily="Dubai Medium"/>
        <TextBox x:Name="TbPlaceofbirthday" Grid.Column="2" HorizontalAlignment="Left" Margin="85,17,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Background="#FF4C4C4C" Foreground="White" TextAlignment="Center" FontFamily="Dubai Medium"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="46,25,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Адрес проживания" VerticalAlignment="Top" Width="97" Foreground="White" TextAlignment="Center" Height="47" FontSize="16" FontFamily="Dubai Medium"/>
        <TextBox x:Name="TbCity" Grid.Column="3" HorizontalAlignment="Left" Margin="148,19,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Background="#FF4C4C4C" Foreground="White" Height="18" TextAlignment="Center" Grid.ColumnSpan="2" FontFamily="Dubai Medium"/>
        <TextBlock HorizontalAlignment="Left" Margin="157,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Семейное положение" VerticalAlignment="Top" Width="89" TextAlignment="Center" Foreground="White" FontSize="16" Grid.ColumnSpan="2" FontFamily="Dubai Medium"/>
        <TextBox x:Name="TbStreet" Grid.Column="3" HorizontalAlignment="Left" Margin="148,62,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Background="#FF4C4C4C" Foreground="White" TextAlignment="Center" Grid.ColumnSpan="2" FontFamily="Dubai Medium" Height="17"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="178,176,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Город" VerticalAlignment="Top" Height="23" Foreground="White" FontSize="16" Grid.RowSpan="2" Grid.ColumnSpan="2" FontFamily="Dubai Medium"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="178,39,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Улица" VerticalAlignment="Top" Foreground="White" FontSize="16" Grid.ColumnSpan="2" FontFamily="Dubai Medium" Height="23"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Пол Мужской/Женский" VerticalAlignment="Top" RenderTransformOrigin="0.21,0.546" Foreground="White" Width="77" TextAlignment="Center" FontSize="16" FontFamily="Dubai Medium"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="46,12,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Образование" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Dubai Medium"/>
        <TextBlock HorizontalAlignment="Left" Margin="159,12,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Должность" VerticalAlignment="Top" Foreground="White" FontSize="16" Grid.ColumnSpan="2" FontFamily="Dubai Medium"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="1,5,0,0" Grid.Row="4" TextWrapping="Wrap" Text="СНИЛС" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Dubai Medium"/>
        <TextBox x:Name="TbSnils" Grid.Column="2" HorizontalAlignment="Left" Margin="70,10,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Background="#FF4C4C4C" Foreground="White" TextAlignment="Center" FontFamily="Dubai Medium"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="80,7,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Полис" VerticalAlignment="Top" Foreground="White" FontSize="16" RenderTransformOrigin="1.068,0.472" FontFamily="Dubai Medium"/>
        <TextBox x:Name="TbPolis" Grid.Column="3" HorizontalAlignment="Left" Margin="132,10,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Background="#FF4C4C4C" Foreground="White" TextAlignment="Center" Grid.ColumnSpan="2" FontFamily="Dubai Medium"/>
        <ComboBox x:Name="CbMarital" Grid.Column="1" HorizontalAlignment="Left" Margin="79,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="111" Loaded="CbMarital_Loaded" Height="27" FontFamily="Dubai Medium"/>
        <ComboBox x:Name="CbGender" Grid.Column="2" HorizontalAlignment="Left" Margin="78,9,0,0" Grid.Row="3" VerticalAlignment="Top" Width="118" Height="27" Loaded="CbGender_Loaded" FontFamily="Dubai Medium"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Табельный номер" VerticalAlignment="Center" Foreground="White" Width="86" TextAlignment="Center" FontSize="16" FontFamily="Dubai Medium" Height="52"/>
        <TextBox x:Name="TbTabel" Grid.Column="2" HorizontalAlignment="Left" Margin="134,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="62" Background="#FF4C4C4C" Foreground="White" TextAlignment="Center"/>
        <ComboBox x:Name="CbObrazovanie" Grid.Column="3" HorizontalAlignment="Left" Margin="152,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="101" Height="32" Loaded="CbObrazovanie_Loaded" RenderTransformOrigin="0.96,0.626" Grid.ColumnSpan="2" FontFamily="Dubai Medium"/>
        <ComboBox x:Name="CbProfession" Grid.Column="1" HorizontalAlignment="Left" Margin="48,11,0,0" Grid.Row="4" VerticalAlignment="Top" Width="114" Loaded="CbProffesion_Loaded" Height="28" FontFamily="Dubai Medium"/>
        <Button Style="{DynamicResource ButtonStyle2}" Content="Назад" HorizontalAlignment="Left" Margin="123,80,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="-0.002,0.628" Width="51" Background="#FF737373" Foreground="White" FontSize="14" FontFamily="Dubai Medium" Click="Button_Click"/>
    </Grid>
</Window>
