KyrsovayaDovganyuk/Sotrydnik1.xaml

<Window x:Class="KyrsovayaDovganyuk.Sotrydnik1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KyrsovayaDovganyuk"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Sotrydnik1" Height="900" Width="1000" 
        Loaded="Window_Loaded" Background="Silver">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="10,10,10,10">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <Rectangle Stroke="Black" RadiusX="15"
            RadiusY="15" Grid.RowSpan="5" Fill="#FF4C4C4C"
            Grid.ColumnSpan="5" Margin="10,134,0,48" HorizontalAlignment="Left" Width="965"/>
        <Rectangle Grid.Column="1" Stroke="Black" RadiusX="15" 
            RadiusY="15" Fill="#FF4C4C4C" Grid.ColumnSpan="3" 
            Margin="116,36,118,76"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" 
            TextWrapping="Wrap" 
            Text="УЧЕТ ОТДЕЛА КАДРОВ ВЫМПЕЛ" VerticalAlignment="Top"
            Width="328" Height="40" TextAlignment="Center" 
            Foreground="White" FontSize="20" Margin="0,50,136,0" 
            RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" 
             FontFamily="Dubai Medium">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.089"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.248"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="tblSurName" Grid.Column="1" HorizontalAlignment="Center" Margin="0,31,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="124" RenderTransformOrigin="0.304,-0.311" TextAlignment="Center"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Dubai Medium" Height="21"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Foreground="White" Width="33" FontSize="16" Grid.Row="1" FontFamily="Dubai Medium" Height="21"/>
        <TextBlock x:Name="tblName" Grid.Column="2" HorizontalAlignment="Center" Margin="0,31,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Foreground="White" TextAlignment="Center"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Dubai Medium" Height="21"/>
        <TextBlock x:Name="tblLastName" Grid.Column="3" HorizontalAlignment="Center" Margin="0,31,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Foreground="White" TextAlignment="Center"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,9,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Дата рождения" VerticalAlignment="Top" RenderTransformOrigin="0.304,0.504" Foreground="White" FontSize="16" FontFamily="Dubai Medium" Height="22"/>
        <TextBlock x:Name="tblDateOfBirthday" Grid.Column="1" HorizontalAlignment="Center" Margin="0,31,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="90" TextAlignment="Center"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,9,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Место рождения" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Dubai Medium" Height="22"/>
        <TextBlock x:Name="tblPlaceOfBirthday" Grid.Column="2" HorizontalAlignment="Center" Margin="0,31,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Foreground="White" Height="31" TextAlignment="Center"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="0,9,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Адрес проживания" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Dubai Medium" Height="22"/>
        <TextBlock x:Name="tblCity" Grid.Column="3" HorizontalAlignment="Center" Margin="0,31,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="106" Foreground="White"/>
        <TextBlock x:Name="tblStreet" Grid.Column="3" HorizontalAlignment="Center" Margin="0,47,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Foreground="White" TextAlignment="Center"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,9,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Семейное положение" VerticalAlignment="Top" Width="168" Foreground="White" FontSize="16" FontFamily="Dubai Medium" Height="22"/>
        <TextBlock x:Name="tblMarital" Grid.Column="1" HorizontalAlignment="Center" Margin="0,31,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Foreground="White" TextAlignment="Center"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Пол" VerticalAlignment="Top" Width="32" Foreground="White" RenderTransformOrigin="0.5,0.5" FontSize="16" FontFamily="Dubai Medium" Height="20">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.275"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.058"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="tblGender" Grid.Column="2" HorizontalAlignment="Center" Margin="0,31,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Foreground="White" TextAlignment="Center"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="0,9,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Образование" VerticalAlignment="Top" Foreground="White" Width="104" FontSize="16" FontFamily="Dubai Medium" Height="22"/>
        <TextBlock x:Name="tblObrazovanie" Grid.Column="3" HorizontalAlignment="Center" Margin="0,31,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Foreground="White" TextAlignment="Center"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,11,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Должность" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Dubai Medium" Height="23"/>
        <TextBlock x:Name="tblProfa" Grid.Column="1" HorizontalAlignment="Center" Margin="0,34,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Foreground="White" TextAlignment="Center"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="СНИЛС" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Dubai Medium" Height="24"/>
        <TextBlock x:Name="tblSnils" Grid.Column="2" HorizontalAlignment="Center" Margin="0,34,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" TextAlignment="Center" Foreground="White"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Полис" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Dubai Medium" Height="24"/>
        <TextBlock x:Name="tblPolis" Grid.Column="3" HorizontalAlignment="Center" Margin="0,34,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="104" TextAlignment="Center"/>
        <Button Style="{DynamicResource ButtonStyle1}" Grid.Column="2" Content="Назад" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="30" Width="70" Background="#FF737373" Foreground="White" FontFamily="Dubai Medium" FontSize="14" Click="Button_Click"/>
    </Grid>
</Window>
