KyrsovayaDovganyuk/Sotrydnikixaml.xaml

<Window x:Class="KyrsovayaDovganyuk.Sotrydnikixaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KyrsovayaDovganyuk"
        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Sotrydnikixaml" Height="700" Width="800"
        Background="Silver">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="10,10,10,10">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Stroke="Black" RadiusX="15"
                   RadiusY="15" Grid.RowSpan="3" Fill="#FF4C4C4C"
                   Grid.ColumnSpan="4" Margin="150,70,10,50"/>
        <DataGrid RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="1"
                  x:Name="DgStaff"
                  Visibility="Visible"
                 Grid.ColumnSpan="3" IsReadOnly="True" 
                  AutoGenerateColumns="False" 
                  MouseDoubleClick="DataGrid_MouseDoubleClick" 
                  Loaded="DataGrid_Loaded" Margin="0,9,17,130" 
                  BorderBrush="#FF4C4C4C" Background="#FF4C4C4C" Grid.RowSpan="2">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.318"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.244" Y="0.001"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п/п"
                                Binding="{Binding IdPassport}"/>
                <DataGridTextColumn Header="Имя"
                                Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Фамилия"
                                Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Отчество"
                                Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Табельный номер"
                                Binding="{Binding TabelNumber}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnDelete"
Content="Удалить"
Background="Red"
Foreground="White" Click="BtnDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" 
                   Margin="150,82,0,0" Grid.Row="1" TextWrapping="Wrap" 
                   Text="СПИСОК СОТРУДНИКОВ" VerticalAlignment="Top" 
                   Width="160" Foreground="White" 
                   TextAlignment="Center" FontSize="18" FontFamily="Dubai Medium" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="1" Stroke="Black" RadiusX="15" 
                   RadiusY="15" Fill="#FF4C4C4C" Grid.ColumnSpan="3" 
                   Margin="56,36,58,36"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" 
                   TextWrapping="Wrap" 
                   Text="УЧЕТ ОТДЕЛА КАДРОВ ВЫМПЕЛ" VerticalAlignment="Center"
                   Width="320" Height="40" TextAlignment="Center" 
                   Foreground="White" FontSize="20" FontFamily="Dubai Medium" Grid.ColumnSpan="3" Margin="0,0,80,0"/>
        <Button Style="{DynamicResource ButtonStyle1}" Grid.Column="2" Content="Назад" HorizontalAlignment="Left" Margin="35,40,0,0" Grid.Row="3" VerticalAlignment="Top" Height="30" Width="70" Background="#FF737373" Foreground="White" FontFamily="Dubai Medium" FontSize="14" Click="Button_Click"/>
    </Grid>
</Window>
